spring.application.name=Shoopring
##Application port
server.port=8081
## Default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

##MySQL
spring.datasource.url=jdbc:MySQL://localhost:5432/shoopringdb
spring.datasource.username= admin
spring.datasource.password=admin123

#Default Schema
spring.flyway.schemas=Users
spring.jpa.properties.hibernate.default_schema=users